# XLBenchmarks

./: .gitignore  README.md  XLBenchmarks.sln  XLReporting.sln
Aspose/: Aspose.csproj  TestRunner.cs
BenchmarkResults/: Report_2022-08-23_16-04-29.xlsx  Report_2022-08-3_14-00-13.xlsx
CurrentIronXL/: CurrentIronXL.csproj  TestRunner.cs
PreviousIronXL/: PreviousIronXL.csproj  TestRunner.cs
TestRunnerBase/: TestRunner.cs
XLBenchmarks/: Program.cs  XLBenchmarks.csproj
XLBenchmarks.Tests/: XLBenchmarks.Tests.csproj  appsettings.json
XLBenchmarks/BenchmarkRunners/: AsposeBenchmarkRunner.cs  BenchmarkRunner.cs  ClosedXmlBenchmarkRunner.cs  CurrentIronXLBenchmarkRunner.cs  NpoiBenchmarkRunner.cs  OfficeInteropBenchmarkRunner.cs  PreviousIronXLBenchmarkRunner.cs
XLBenchmarks/Configuration/: IAppConfig.cs
XLBenchmarks/Reporting/: IReportGenerator.cs  ReportGenerator.cs
XLBenchmarks/Template/: template_ideal.xlsx
XLReporting/: Program.cs  XLReporting.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
XLReporting.Tests/: ReportGeneratorTests.cs  TestsBase.cs  XLBenchmarks.Tests.csproj  XLReporting.Tests.csproj  appsettings.json
XLReporting/BenchmarkRunners/: AsposeBenchmarkRunner.cs  BenchmarkRunner.cs  CurrentIronXLBenchmarkRunner.cs  NpoiBenchmarkRunner.cs  PreviousIronXLBenchmarkRunner.cs
XLReporting/Configuration/: AppConfig.cs  IAppConfig.cs
XLReporting/Properties/: launchSettings.json
XLReporting/Reporting/: IReportGenerator.cs  ReportGenerator.cs
XLReporting/TestRunners/: AsposeTestRunner.cs  CurrentIronXLTestRunner.cs  PreviousIronXLTestRunner.cs  TestRunner.cs
