<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRunnerBase\TestRunnerBase.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="IronXLOld">
			<HintPath>..\packages\IronXLOld.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
